<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>EXPRESIÓN GRÁFICA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #424278;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #424278;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color:#424278;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #d8d8d8;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  /* .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  } */
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div id="mainheader" class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img id="headerlogo" src="./imgs/logo exp.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">NOSOTROS</a></li>
        <li><a href="#services">SERVICIOS</a></li>
        <li><a href="#portfolio">GALERÍA</a></li>
        <li><a href="#pricing">PRECIOS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
      </ul>
      </div>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  
  <h1>EXPRESSIÓN GRÁFICA</h1> 
  <p>Especialistas en publicidad</p> 
  <form>
    <div class="input-group">
      
      <div class="input-group-btn">
        
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>NOSOTROS</h2><br>
      <h4>Empresa dedicada al diseño e impresión de publicidad para todo tipo de eventos.</h4><br>
      <p>Somos una empresa 100% mexicana, con más de 30 años de experiencia en publicidad para todo tipo de eventos. Contamos con equipo para satisfacer cualquier requerimiento de impresión de gran formato y de alta resolución  ofreciendo los precios más competitivos en el mercado.</p>
      <br><button class="btn btn-default btn-lg"><a href="#contact">CONTÁCTANOS</a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-eye-open logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICIOS</h2>
  <h4>Algunos de los productos que podemos ofrecerte son:</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-file logo-small"></span>
      <h4>PAPELETAS</h4>
      <p>Da a conocer la información de tus próximos eventos.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-flag logo-small"></span>
      <h4>LONAS</h4>
      <p>Imprimimos tus lonas a la medida que las necesites.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-bookmark logo-small"></span>
      <h4>PENDONES</h4>
      <p>Pendones de distintas medidas.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-barcode logo-small"></span>
        <h4>BOLETOS</h4>
      <p>Boletos de alta seguridad para tus eventos.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-text-background logo-small"></span>
      <h4>VOLANTES</h4>
      <p>Da a conocer tu nuevo negocio, nuevas promociones, menú o cualquier anuncio.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4 style="color:#303030;">TARJETAS</h4>
      <p>Tarjetas de presentación de tus servicios o negocio.</p>
    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-th logo-small"></span>
      <h4>DISEÑO</h4>
      <p>Generamos el diseño de tus menús, carteles para tus redes sociales y mucho más.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pencil logo-small"></span>
      <h4>ARTICULOS PERSONALIZADOS</h4>
      <p>Personalizamos encendedores, plumas, tazas, termos,etc, para tu evento.Pregunta por más artículos.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-list-alt logo-small"></span>
      <h4 style="color:#303030;">COMANDAS</h4>
      <p>Hacemos tus comandas personalizadas, dale un toque de autenticidad a tu negocio.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>GALERÍA</h2><br>
  <h4>Trabajos realizados anteriormente:</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./imgs/10562524_356185131254205_6796353906996525897_o.jpg" alt="Paris" width="400" height="300">
        <p><strong>Lonas</strong></p>
        <p>Lonas publicitarias y para eventos</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./imgs/214791970_1690592304480141_8374280694362774175_n.jpg" alt="New York" width="400" height="300">
        <p><strong>Tarjetas</strong></p>
        <p>Tarjetas de presentación para negocios</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./imgs/272527405_1837026779836692_535710839251282120_n.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Papeletas</strong></p>
        <p>Papeletas para todo tipo de eventos.</p>
      </div>
    </div>
  </div><br>
  
  <h2>Lo que dicen nuestros clientes</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Siempre tengo mis trabajos en el tiempo establecido, con una excelente calidad y precio justo"<br><span>Castillo del Abuelo</span></h4>
      </div>
      <div class="item">
        <h4>"El mejor lugar para imprimir publicidad"<br><span>José de Mezcalito</span></h4>
      </div>
      <div class="item">
        <h4>"El mejor trato y atención, 100% recomendados"<br><span>La choperia</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Precios</h2>
    <h4>Manejamos precios competitivos en el mercado para todos nuestros servicios. Contáctanos, cuentanos sobre tu proyecto y te cotizamos sin costo alguno.</h4>
  </div>
  
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">INFORMACIÓN DE CONTACTO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contactenos y le responderemos lo más pronto posible.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Nte 13 282, Moctezuma 2da Secc, Venustiano Carranza, 15530 Ciudad de México, CDMX</p>
      <p><span class="glyphicon glyphicon-phone"></span>55 55 71 36 58<br><span class="glyphicon glyphicon-phone"></span>55 27 73 28 62</p>
      <p><span class="glyphicon glyphicon-envelope"></span> expgrafica@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Platicanos sobre tu proyecto o idea..." rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">ENVIAR</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->

  <div class="col col-lg-12 col-xl-12 col-md-12 col-sm-12 col-12">
    <div class="row">
      <div class="col col-lg-10 col-xl-10 col-md-10 col-sm-10 col-10">
        <div id="mapa">
          <a href="https://www.google.com.mx/maps/place/Nte+13+282,+Moctezuma+2da+Secc,+Venustiano+Carranza,+15530+Ciudad+de+M%C3%A9xico,+CDMX/@19.4263659,-99.1032984,15z/data=!3m1!4b1!4m5!3m4!1s0x85d1fc048ae3b1d1:0x5075ab95902108b3!8m2!3d19.4263661!4d-99.0945436"><img id="mapa" src="./imgs/Captura de pantalla 2022-03-23 111840.png" class="w3-image w3-greyscale-min" style="width:100%"></a>
        </div>
      </div>
        
      <div class="col col-lg-2 col-xl-2 col-md-2 col-sm-2 col-2" >
        <img id="footerlogo" src="/imgs/271167021_1818701655002538_2723936012653862660_n.jpg">
      </div>
    </div>
  </div>

 
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>
<footer class="madewithlove">
  <div class="madewithlove">
    <p>Hecho con amor y por <a href="https://www.instagram.com/arkiveviz/" title="Visit w3schools">ARKIVE VIZ</a></p>
  </div>
</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
